<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AgendaTelefonica" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconeTelefone" translatesAutoresizingMaskIntoConstraints="NO" id="elh-hC-wRU">
                                <rect key="frame" x="80" y="66" width="215" height="151"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liA-d4-FCF">
                                <rect key="frame" x="50" y="307" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCR-8X-mI0">
                                <rect key="frame" x="50" y="357" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="396-DV-5dF">
                                <rect key="frame" x="70" y="422" width="235" height="30"/>
                                <state key="normal" title="Entrar"/>
                                <connections>
                                    <action selector="entrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EpF-FL-sfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kh-Bw-DGn">
                                <rect key="frame" x="70" y="472" width="235" height="30"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="cadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h3v-kk-6dd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="liA-d4-FCF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2jc-w7-wOV"/>
                            <constraint firstItem="lCR-8X-mI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="78l-J3-sHH"/>
                            <constraint firstItem="396-DV-5dF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="DE7-t8-fSY"/>
                            <constraint firstItem="liA-d4-FCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HhR-3R-ceI"/>
                            <constraint firstItem="396-DV-5dF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K0C-rz-kTC"/>
                            <constraint firstItem="elh-hC-wRU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="80" id="MOh-eb-hHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="elh-hC-wRU" secondAttribute="bottom" constant="450" id="QDG-xt-w7S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Kh-Bw-DGn" secondAttribute="trailing" constant="70" id="WX9-5Q-w5I"/>
                            <constraint firstItem="lCR-8X-mI0" firstAttribute="top" secondItem="liA-d4-FCF" secondAttribute="bottom" constant="20" id="YXJ-l3-hRM"/>
                            <constraint firstItem="elh-hC-wRU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eWu-ht-iDG"/>
                            <constraint firstItem="9Kh-Bw-DGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mZe-p3-ueb"/>
                            <constraint firstItem="9Kh-Bw-DGn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="mgg-LE-1VG"/>
                            <constraint firstItem="396-DV-5dF" firstAttribute="top" secondItem="lCR-8X-mI0" secondAttribute="bottom" constant="35" id="nOi-53-sRz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lCR-8X-mI0" secondAttribute="trailing" constant="50" id="rGT-PO-tS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="liA-d4-FCF" secondAttribute="trailing" constant="50" id="roB-xG-F4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="396-DV-5dF" secondAttribute="trailing" constant="70" id="sQG-hd-kI0"/>
                            <constraint firstItem="liA-d4-FCF" firstAttribute="top" secondItem="elh-hC-wRU" secondAttribute="bottom" constant="90" id="tHu-WR-kKz"/>
                            <constraint firstItem="9Kh-Bw-DGn" firstAttribute="top" secondItem="396-DV-5dF" secondAttribute="bottom" constant="20" id="tMi-F5-1OQ"/>
                            <constraint firstAttribute="trailing" secondItem="elh-hC-wRU" secondAttribute="trailing" constant="80" id="tsD-2a-UzM"/>
                            <constraint firstItem="elh-hC-wRU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="46" id="uMd-e9-icn"/>
                            <constraint firstItem="lCR-8X-mI0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yHo-5L-TUX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnCadastrar" destination="9Kh-Bw-DGn" id="6Hb-2e-HwE"/>
                        <outlet property="btnEntrar" destination="396-DV-5dF" id="mhI-qx-fxT"/>
                        <outlet property="imagemIcone" destination="elh-hC-wRU" id="eV2-uj-6ZQ"/>
                        <outlet property="txtEmail" destination="liA-d4-FCF" id="DIq-Ki-iMc"/>
                        <outlet property="txtSenha" destination="lCR-8X-mI0" id="6kK-bK-biy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="IconeTelefone" width="559" height="559"/>
    </resources>
</document>
